# RenovateIt

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/groupproject/renovateit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: RenovateIt.db
app/src/main/java/io/groupproject/renovateit/: Cart.java  Home.java  MainActivity.java  OrderStatus.java  SignUp.java  WorkDetail.java  WorkList.java  signin.java
app/src/main/java/io/groupproject/renovateit/Common/: Common.java
app/src/main/java/io/groupproject/renovateit/Database/: Database.java
app/src/main/java/io/groupproject/renovateit/Interface/: ItemClickListener.java
app/src/main/java/io/groupproject/renovateit/Model/: Category.java  Order.java  Request.java  User.java  Work.java
app/src/main/java/io/groupproject/renovateit/ViewHolder/: CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java  WorkViewHolder.java
app/src/main/java/io/groupproject/renovateit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/io/groupproject/renovateit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/io/groupproject/renovateit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order_status.xml  activity_sign_up.xml  activity_signin.xml  activity_work_detail.xml  activity_work_list.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  menu_item.xml  nav_header_main.xml  order_layout.xml  work_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/groupproject/renovateit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
